# https://medium.com/@yusufbiyik/useful-github-actions-discord-webhooks-6e356751d954
name: Webhook on Event Dev Tree
# Make sure to change what triggers your action based on your needs
# on: [milestone, create, delete, fork, issues, member, pull_request, pull_request_review, issue_comment, push]
on: 
#  milestone:
#    branches: 
#    - main
#  create:
#    branches: 
#    - main
#  delete:
#    branches: 
#    - main
#  fork:
#    branches: 
#    - main
#  issues:
#    branches: 
#    - main
#  member:
#    branches: 
#    - main
#  pull_request:
#    branches: 
#    - main
#  pull_request_review:
#    branches: 
#    - main
#  issue_comment:
#    branches: 
#    - main
  push:
    branches: 
    - dev
#jobs    
jobs:
  # ID of our job
  webhook-request:
    # OS to run our job on
    runs-on: ubuntu-latest
    steps:
    - name: Send a request to webhook dev tree
      run: |
        RESPONSE=$(curl -H "Content-Type: application/json" -X POST -d '{
        "username": "Nvexx",
        "content": "<@&1359519063600271542>",
        "embeds": [
          {
            "type": "rich",
            "title": "ClariQ Dev Update",
            "description": "New changes on - ClariQ Dev Build - repository by ${{ github.actor }}",
            "color": 16733527,
            "thumbnail": {
              "url": "https://cdn.discordapp.com/icons/638026397650255912/7ca39fba389cd228fe0b800cae41436f.webp"
            },
            "author": {
              "name": "${{ github.actor }}",
              "url": "https://github.com/${{ github.actor_id }}",
              "icon_url": "https://avatars.githubusercontent.com/u/${{ github.actor_id }}?v=4"
            },
            "url": "https://github.com/NvexxNL/ClariQ/tree/dev"
          },
          {
            "type": "rich",
            "title": "Ko-fi",
            "description": "Like the project? Why not get Nvexx a Ko-fi? https://ko-fi.com/nvexx".
            "color": 16711680,
            "thumbnail": {
              "url": "https://storage.ko-fi.com/cdn/useruploads/26713482-7aa8-48f3-9269-f50e74292477_d33a0b94-982a-4a4e-ac2e-dd6f28ae47ce.png"
            },          
          }
        ]
        }' ${{ secrets.WEBHOOK_URL }})
# echo "Webhook server response: $RESPONSE"
